# twitter_reruns

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buhtum/twr/: ArchiveReader.java  Giphy.java  Main.java  Test.java  Tweet.java  WittyResponse.java
src/main/resources/: logback.xml
src/test/java/com/buhtum/twr/: BobRossTest.java
